{
  "name": "handlebars-helper-autolink",
  "description": "{{autolink}} handlebars helper. Generate relative links from the \"current page\" to other dest pages.",
  "version": "0.1.1",
  "homepage": "https://github.com/helpers/handlebars-helper-autolink",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helpers/handlebars-helper-autolink.git"
  },
  "bugs": {
    "url": "https://github.com/helpers/handlebars-helper-autolink/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/helpers/handlebars-helper-autolink/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "lodash": "~2.4.0"
  },
  "keywords": [
    "assemble",
    "autolink",
    "handlebars helper",
    "handlebars",
    "helper"
  ]
}
